MONGODB_URI=mongodb+srv://sg9869259:<shubham16>@gym-system.4wh5846.mongodb.net/?retryWrites=true&w=majority&appName=gym-system
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://your-frontend-url.onrender.com
PORT=5000
